<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lenas Uhr</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
        /*border: solid 1px #EEE;*/
        width: 320px;
        height: 240px;
    }
    #menu {
        padding: 0;
        list-style-type: none;
        float: right;
        background-color: #EEE;
        border-left: solid 1px red;
        height: 230px;
        font-size: 2em;
        font-weight: bold;
    }
    #menu li a {
        padding: 8px 10px;
        display: block;
    }
    #clockid {
        margin: 10px 35px;
    }
    #time {
        position: absolute;
        top: 0;
        left: 4px;
    }
    #message {
        position: absolute;
        bottom: 4px;
        left: 4px;
    }
    
    a, a:visited, a:active {
        color: red;
    }
    
    a.active {
        background-color: #CCC;
    }
    
    section.hidden {
        display: none;
    }
    
    </style>
    <script src="js/jquery.min.js"></script>
    <script src="clock/coolclock.js"></script>
    <script src="clock/moreskins.js"></script>
  </head>
  <body>
    <ul id="menu">
      <li>
          <a href="javascript:location.reload()">
              <i class="glyphicon glyphicon-repeat"></i>
          </a>
      </li>
      <li>
          <a href="#clock" class="active">
              <i class="glyphicon glyphicon-time"></i>
          </a>
      </li>
      <li>
          <a href="#alarm">
              <i class="glyphicon glyphicon-music"></i>
          </a>
      </li>
      <li>
          <a href="#music">
              <i class="glyphicon glyphicon-play"></i>
          </a>
      </li>
    </ul>
    
    <section id="clock">
        <div id="time">Uhrzeit</div>
        <canvas id="clockid" class="CoolClock:swissRail:100"></canvas>
        <div id="message"></div>
    </section>

    <section id="alarm" class="hidden">
        Alarm
    </section>
    
    <section id="music" class="hidden">
        Musik
    </section>

    <script>
        jQuery(function () {
            setInterval(function () {
                var d = new Date,
                    hour = d.getHours(),
                    min = d.getMinutes();

                $('#time').text(
                    (hour < 10 ? '0' : '') + String(hour)
                    + ':' + (min < 10 ? '0' : '') + String(min)
                    + ' Uhr'
                );
            }, 1000);
            
            setInterval(function () {
                $('#message').load('https://decoupled.de/lena.txt');
            }, 60000);
            
            $('#menu').on('click', 'a', function (e) {
                var href = $(this).attr('href');
                
                if (href.match(/^javascript:/)) {
                    return;
                }

                $('#menu a').removeClass('active');
                $(this).addClass('active');

                $('section').addClass('hidden');
                $(href).removeClass('hidden');

                e.preventDefault();
            });
        });
    </script>

    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>

